# Minimal events block (required by Nginx)
events { }

http {

    log_format proxydebug '$remote_addr - $remote_user [$time_local] '
                            '"$request" → "$proxy_host$request_uri" '
                            'status=$status';

    access_log /var/log/nginx/access.log proxydebug;
    
    upstream backend_service {
        server my-backend:5000;
    }

    upstream frontend_service {
        server my-frontend:3000;
    }

    server {
        listen 80;

        # Frontend
        location / {
            proxy_pass http://frontend_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Backend API
        location /api/ {
        proxy_pass http://backend/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}


}
}